<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.cowboybluetoothdemo.bluetooth.BluetoothViewModel" />

        <import type="com.example.cowboybluetoothdemo.bluetooth.BluetoothStatus"/>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="@{model.status == BluetoothStatus.Connected ? View.GONE : View.VISIBLE, default=gone}"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <RelativeLayout
            android:visibility="@{model.status != BluetoothStatus.Connected ? View.GONE : View.VISIBLE}"
            android:id="@+id/device_details_container"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/device_name_text_view"
                android:layout_centerHorizontal="true"
                android:text="@{`Device name: ` + model.connectedDevice.device.name, default=`Device name`}"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/device_name_text_view"
                android:id="@+id/device_details_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>